spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./myselectdb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

secret.key:'7J6g7J20IOyViOyYpOuKlCDsiqTtlITrp4Hqs7wg66as7JWh7Yq4'